===================
============Creating Document and fetching the data========

POST /mammals/_doc/23
{
  "name":"lion",
  "color":"ochre",
  "classification":"carnivore"
}


POST /mammals/_doc/
{
  "name":"Buffalo",
  "color":"Black",
  "classification":"Herbivore"
}


GET /mammals/_search
{
  "query": {
    "match": {
      "name": "Buffalo"
    }
  }
}

Result:
{
  "took": 458,
  "timed_out": false,
  "_shards": {
    "total": 1,
    "successful": 1,
    "skipped": 0,
    "failed": 0
  },
  "hits": {
    "total": {
      "value": 1,
      "relation": "eq"
    },
    "max_score": 0.6931471,
    "hits": [
      {
        "_index": "mammals",
        "_id": "4QpvZYkBkutAFoTNjzKr",
        "_score": 0.6931471,
        "_source": {
          "name": "Buffalo",
          "color": "Black",
          "classification": "Herbivore"
        }
      }
    ]
  }
}


== ForPUT, id is mandatory but for POST if id is not passed it will generate random number.
PUT /mammals/_doc/100
{
  "name":"Dog",
  "color":"Black",
  "classification":"Omnovore"
}


